spring.application.name=gestionlocation
spring.datasource.url=jdbc:h2:mem:gestionlocation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
admin.username=admin
admin.password=admin
admin.role=ADMIN
logging.level.org.springframework.security=DEBUG

